@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap");
*{
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  /* background-color: #ff900e; */
  box-sizing: border-box;

}

:root {
  --first-color: #fff4e7;
  --second-color: #ff900e;
  --dark-color: #131313;
  --dark-color-2: #727272;
  --dark-color-3: #424242;
}

/* style header part  */
header {
  padding-top: 20px;
  width: 100%;
  height: 1350px;
  background-color: var(--first-color);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-text a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 700;
  font-size: 45px;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  padding: 2rem;
}
nav ul li a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--dark-color-3);
  font-weight: 500;
  font-size: 18px;
}

.brand {
  margin: 0 auto;
  width: 862px;
  height: 230px;
  margin-top: 205px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.brand h1 {
  font-weight: 700;
  font-size: 64px;
}
.brand p {
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-color-2);
}

#btn {
  margin-top: 30px;
  padding: 1rem 2rem;
  border: 0;
  background-color: var(--second-color);
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 70px;
}

#bannerImage {
  width: 78%;
  height: 700px;
  margin: 80px 140px;
}

/* quick list style  */
.quick_list {
  width: 100%;
  display: flex;
justify-content: space-around;
  margin-top: 0;
  padding: 50px;
}

.img_lists {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 100px;
}

.img_lists img {
  width: 280px;
  height: 280px;
  object-fit: cover;
}

.list_txt {
  width: 50%;
  height: 288px;
  margin-top: 220px;
  padding-left: 100px;
}
.list_txt h1 {
  width: 100%;
  height: 110px;
  font-weight: 500;
  font-size: 45px;
}
#list-para {
  width: 90%;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-color-2);
}
.quick {
  font-weight: 400;
  color: var(--dark-color-2);
}
.feature-span {
  font-weight: 700;
  color: var(--second-color);
}

/* style feature section  */
.feature-section {
  width: 100%;
  height: 700px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  margin-bottom: 250px;
  padding: 50px;
  margin-top: 0;
}

.left-divs {
  margin-top: 80px;
  padding: 80px;
  width: 50%;
  height: 983px;
}
.left-divs h1 {
  font-weight: 700;
  font-size: 45px;
  color: var(--dark-color);
  margin-bottom: 25px;
}
.left-divs p {
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-color-2);
  margin-bottom: 60px;
}
.left-divs div {
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  padding: 1.2rem;
  box-shadow: 1px 1px 2px 2px #ddd;
}
.left-divs div > h4 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
}
.img-div {
  margin-top: 15%;
  width: 50%;
  height: 1020px;
  padding-left: 0px;
  position: relative;
}
.img-div img {
  width: 550px;
  height: 920px;
}
.year {
  width: 200px;
  height: 120px;
  text-align: center;
  padding: 24px;
  color: #fff;
  background-color: var(--second-color);
  position: absolute;
  top: 840px;
  left: -70px;
  border-radius: 5px;
}
.year h1 {
  font-weight: 700;
  font-size: 40px;
}

/* facts section style  */
.fact-section {
  width: 100%;
  height: 500px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* margin: 0 auto; */
  padding: 50px;
  margin-top: 130px;
  margin-bottom: 180px;
}
#fact-head {
  margin-top: 0;
  font-weight: 700;
  font-size: 45px;
  text-align: left;
  color: var(--dark-color);
  margin-bottom: 24px;
  /* text-align: center; */
  padding-left: 70px;
}
#fact-para {
  width: 50%;
  height: 52px;
  font-weight: 400;
  font-size: 16px;
  padding-left: 70px;
  /* text-align: left; */
  color: var(--dark-color-2);
}
.facts {
  width: 50%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(150px,auto);
  gap: 124px;
  justify-items: center;
  align-items: center;
  padding-left: 100px;
}
.facts-div {
  margin-top: 100px;
  padding: 10px;
  width: 170px;
  height: 160px;
  /* text-align: center; */
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--second-color);
  border-radius: 5px;
  transition: all 500ms ease-in-out;
}

.facts-div:hover {
  box-shadow: 0px 8px 15px;
  border-width: 5px;
}
.facts-div img {
  width: 30px;
  height: 30px;
}
.facts-div h1 {
  font-weight: 600;
  font-size: 40px;
  color: var(--dark-color-3);
}
.facts-div p {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  color: var(--dark-color-2);
}

/* new section style  */
.new-section {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 200px;
}
.team-info {
  text-align: center;
}
.team-info h1 {
  font-weight: 700;
  font-size: 45px;
  color: var(--dark-color);
  margin-bottom: 20px;
}
.team-info p {
  width: 542px;
  height: 52px;
  font-weight: 400;
  color: var(--dark-color-2);
  font-size: 16px;
}

.team-div img {
  /* margin: 0 auto; */
  width: 100%;
  height: 400px;
  /* height: 50px; */
}

/* style sponsor section  */
.sponsor-section {
  /* width: 1230px;
  height: 400px;
  margin: 0 auto;
  text-align: center;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 100px;
}
.sponsor-section h1 {
  font-weight: 700;
  font-size: 45px;
  color: var(--dark-color);
}
.sponsor-section p {
  width: 542px;
  height: 52px;
  font-weight: 400;
  color: var(--dark-color-2);
  font-size: 16px;
  text-align: center;
}
.company-div {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.company-div img {
  width: 100%;
  height: 50px;
}

/* footer style  */
footer {
  width: 80%;
  height: 100px;
  background-color: var(--first-color);
  margin: 0 auto 120px auto;
  border-radius: 10px;
}
footer > p {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  color: var(--dark-color-3);
}
.hide {
  display: none;
}

/* Responsive code  */
/* for mobile  */
@media screen and (max-width: 576px) {
  nav,
  ul,
  .quick_list {
    flex-direction: column;
  }
  header {
    width: 100%;
  }
  .quick_list {
    width: 0%;
    /* padding: 54px; */
  }
  .brand {
    margin-top: 8rem;
    width: 100%;
  }
  .brand h1 {
    font-size: 2.2rem;
  }
  .brand p {
    padding: 1rem;
  }
  #bannerImage {
    width: 90%;
    object-fit: fill;
    padding: 15px;
    margin: 5.5rem auto;
  }

  .img_lists {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    gap: 24px;
    padding: 40px;
  }
  .img_lists img {
    width: 200px;
    height: 200px;
  }
  .list_txt {
    width: 300px;
    padding: 0;
    margin-top: 90px;
  }
  .list_txt h1 {
    width: 210px;
    font-size: 2rem;
  }
  #list-para {
    width: 100% !important;
    height: 150px;
  }

  .feature-section {
    width: 100%;
    margin-top: 500px;
    margin-left: 0;
    flex-direction: column;
    /* padding: 20px; */
    margin-bottom: 400px;
    padding: 0;
  }
  .left-divs {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    /* margin-left: 0; */
    margin-top: 30%;
    margin-right: 0;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 50px; */
    align-items: center;
    justify-items: center;
  }
  .left-divs h1 {
    font-size: 30px;
    padding: 10px;
  }
  .left-divs p {
    padding: 10px;
  }
  .left-divs div {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 250px;
    height: 170px;
  }
  .img-div {
    width: 100%;

    display: grid;
    justify-items: center;
    align-items: center;
    /* padding: 0; */
  }
  .img-div img {
    width: 80%;
    height: 70%;
    margin-top: 520px;
  }
  .year {
    position: absolute;
    top: 1000px;
    left: 10px;
    padding: 20px;
    width: 100px;
    height: 50px;
  }
  .year h1 {
    font-size: 1.2rem;
  }
  .fact-section {
    flex-direction: column;
    width: 100%;
    padding-top: 100%;
  }
  .fact-section h1 {
    text-align: center;
    padding: 20px;
  }
  .fact-section p {
    width: 100%;
    /* padding: 20px; */
    text-align: center;
    margin-bottom: 40px;
  }
  .facts {
    gap: 15px;
    flex-direction: column;
  }
  .facts-div {
    margin: 0 auto;
    gap: 10px;
    padding: 5px;
  }

  .facts-div img {
    width: 25px;
    height: 25px;
  }
  .facts-div h1 {
    font-weight: 600;
    font-size: 25px;
    color: var(--dark-color-3);
    margin: 0;
    padding: 0;
  }
  .facts-div p {
    text-align: center;
    font-weight: 600;
    font-size: 10px;
    color: var(--dark-color-2);
  }
  .new-section {
    padding-top: 100%;
  }
  .team-info p {
    text-align: center;
    width: 300px;
    margin-bottom: 0;
  }
  .team-div {
    padding: 30px;
  }
  .team-div img {
    width: 100%;
  }
  .sponsor-section {
    width: 100%;
  }
  .sponsor-section p {
    width: 300px;
  }
  .company-div {
    margin-top: 50px;
    width: 100%;
    /* padding: 20px; */
    padding-left: 80px;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
  }

  .company-div > img {
    width: 50%;
    /* height: 20%; */
  }
  footer {
    height: 30px;
    padding: 2rem;
  }
  footer > p {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    letter-spacing: 1px;
  }
}
